{
  host: localhost
  unixUser: test\abcd
  wtpsThreshold: 50
  monitorPeriod: 10
  Z: 0
  concurrent: 1
  maxRetries: 5
  retryDelay: 5000
  port: 5433
  dbUser: postgress
  dbPassword: ABCDEFG
  logDir: log
  relations: [
    un_base::custom_planet_land_a_l08
    un_base::unhq_bndl
   ]
  defaultDate: 2021-01-01
  mbtilesDir: small
  propertyBlacklist: [
    description
    fid
    fid_1
    globalid
    id
    pseudoarea
  ]
  spinnerString: 18
  fetchSize: 100
  tippecanoePath: /usr/local/bin/tippecanoe
  conversionTilelist: [
  0-0-0
  ]
}
